# inmunity

./: README.md
inmunity/: pom.xml  ~$젝트 기록사항.docx  쿼리들.docx  프로젝트 기록사항.docx
inmunity/src/main/java/com/akak4456/constant/: RegexpConstant.java
inmunity/src/main/java/com/akak4456/controller/: AdminController.java  BoardController.java  ErrorController.java  FileUploadController.java  FreeBoardController.java  FreeReplyController.java  GraduateBoardController.java  GraduateReplyController.java  IndexController.java  JobBoardController.java  JobReplyController.java  MemberController.java  MylogController.java  NewbieBoardController.java  NewbieReplyController.java  NotifyBoardController.java  NotifyReplyController.java  ReplyController.java  ScrapController.java
inmunity/src/main/java/com/akak4456/cron/: DeleteScheduler.java
inmunity/src/main/java/com/akak4456/domain/board/: Board.java  FreeBoard.java  GraduateBoard.java  JobBoard.java  NewbieBoard.java  NotifyBoard.java
inmunity/src/main/java/com/akak4456/domain/fileupload/: BoardFileUpload.java  FileUpload.java  FreeFileUpload.java  MemberFileUpload.java
inmunity/src/main/java/com/akak4456/domain/member/: EmailCheck.java  MemberEntity.java  PersistentLogins.java  Role.java
inmunity/src/main/java/com/akak4456/domain/recommendoropposite/: FreeRecommendOrOpposite.java  RecommendOrOpposite.java  RecommendOrOppositeEntity.java  (+2 more)
inmunity/src/main/java/com/akak4456/exception/: RecommendOrOppositeAlreadyExist.java  ScrapAlreadyExist.java
inmunity/src/main/java/com/akak4456/inmunity/: InmunityApplication.java  ServletInitializer.java
inmunity/src/main/java/com/akak4456/interceptor/: InterceptorConfig.java  LocaleInterceptor.java  LoginInterceptor.java
inmunity/src/main/java/com/akak4456/persistent/: BoardRepository.java  FileUploadRepository.java  MemberRepository.java  RecommendOrOppositeRepository.java  ReplyRepository.java  ScrapRepository.java
inmunity/src/main/java/com/akak4456/security/: LoginSuccessHandler.java  SecurityConfig.java
inmunity/src/main/java/com/akak4456/service/: BoardService.java  BoardServiceImpl.java  EmailService.java  EmailServiceImpl.java  FileDBService.java  FileDBServiceImpl.java  FileDeleteService.java  FileDeleteServiceImpl.java  FileSystemManipulateService.java  FileSystemManipulateServiceImpl.java  LogService.java  LogServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  ScrapService.java  ScrapServiceImpl.java
inmunity/src/main/java/com/akak4456/vo/: ChangeInfoVO.java  ChangeProfileVO.java  ChangePwVO.java  CheckEmailVO.java  ForgotPWVO.java  MemberVO.java  PageConstant.java  PageMaker.java  PageVO.java  RecommendOrOppositeVO.java  RegexpCheckConstants.java  ScrapVO.java  UrlVO.java  WithdrawalVO.java
inmunity/src/main/resources/: application_example.properties  messages.properties  messages_en.properties
inmunity/src/main/resources/static/css/: after_login.css  login.css  style.css
inmunity/src/main/resources/static/js/: board.js  fileUploadAdapter.js  headernav.js  log.js  moveUsingForm.js  reply.js  rootAddress.js
inmunity/src/main/resources/static/js/freeboard/: board.js  boardGet.js  reply.js
inmunity/src/main/resources/templates/: checkfail.html  checksuccess.html  forgotpw.html  index.html  join.html  login.html  logout.html
inmunity/src/main/resources/templates/admin/: add.html  main.html
inmunity/src/main/resources/templates/board/: add.html  list.html  modify.html  one.html
inmunity/src/main/resources/templates/errors/: 404.html  500.html
inmunity/src/main/resources/templates/fragments/: aside.html  footer.html  header.html  nav.html  pageForm.html
inmunity/src/main/resources/templates/freeboard/: add.html  list.html  modify.html  one.html
inmunity/src/main/resources/templates/layout/: after_login_layout.html  error_layout.html  main_layout.html  member_layout.html
inmunity/src/main/resources/templates/modal/: waitingModal.html
inmunity/src/main/resources/templates/my/: changeinfo.html  changeprofile.html  changepw.html  default.html  withdrawal.html
inmunity/src/main/resources/templates/mylog/: showmyboard.html  showmyreply.html  showmyscrap.html
inmunity/src/main/resources/templates/notify/: list.html  one.html
inmunity/src/test/java/com/akak4456/controller/: BoardControllerTest.java  FreeBoardControllerTest.java  FreeReplyControllerTest.java  ReplyControllerTest.java
inmunity/src/test/java/com/akak4456/inmunity/: InmunityApplicationTests.java
inmunity/src/test/java/com/akak4456/persistent/: BoardRepositoryTest.java  FileUploadRepositoryTest.java  FreeBoardInit.java  FreeBoardRepositoryTest.java  FreeReplyGenerate.java  RecommendOrOppositeRepositoryTest.java  ReplyRepositoryTest.java  ScrapRepositoryTest.java
inmunity/src/test/java/com/akak4456/service/: BoardServiceTest.java  EmailServiceTest.java  FileDeleteServiceTest.java  FreeBoardServiceTest.java  FreeReplyServiceTest.java  GraduateBoardServiceTest.java  GraduateReplyServiceTest.java  MemberServiceTest.java  ReplyServiceTest.java  ScrapServiceTest.java
inmunity/src/test/java/etctest/: AsciiTest.java  UploadPathTest.java
(+69 files in other folders)
