server.port = [your port num]
rootaddress=[your address like localhost:8888]

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.session.persistent=false
server.servlet.session.timeout=3600

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:testdb
spring.datasource.username=[your db id]
spring.datasource.password=[your db pw]
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate=info
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error
spring.thymeleaf.cache=false
logging.level.org.springframework.web=info
logging.level.org.springframework.security=debug

#multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=[your upload folder path]
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

spring.jpa.open-in-view=false

#quartz
spring.task.scheduling.pool.size = 10

spring.devtools.livereload.enabled=true

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=[your gmail email]
spring.mail.password=[your gmail password]
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.google.client-id=628673519940-r3ace60tfit5l4vlki5im2cbcnj67ffd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=gPxk7zYueoQvHQCWCk3AiqRo
spring.security.oauth2.client.registration.google.scope=profile,email
spring.profiles.include=oauth

#profile
thumbnailWidth=100
